<!DOCTYPE HTML>
<!--Claire Smith's Code November 7 2018-->
<html>
	<head>
		<title>Claire Smith</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
		<link rel="icon" href="https://openclipart.org/image/2400px/svg_to_png/300963/kamera.png" type="image/png" sizes="16x16">
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<p><b>Claire Smith's Photos</b></p>
							</div>
						</div>

					<!-- Thumb Items -->

					<article class="item thumb" data-width="274">
							<h2>Kittykins</h2>
							<a href="https://bit.ly/2zxpYTs" class="image"><img src="https://bit.ly/2zxpYTs" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Sparkles</h2>
							<a href="https://bit.ly/2DdmU20" class="image"><img src="https://bit.ly/2DdmU20" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Watson</h2>
							<a href="https://bit.ly/2JRup09" class="image"><img src="https://bit.ly/2JRup09" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Long Exposure</h2>
							<a href="https://bit.ly/2Dx9OxF" class="image"><img src="https://bit.ly/2Dx9OxF" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Depth of Field</h2>
							<a href="https://bit.ly/2Dffdst" class="image"><img src="https://bit.ly/2Dffdst" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Close Up</h2>
							<a href="https://bit.ly/2PMHNbe" class="image"><img src="https://bit.ly/2PMHNbe" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Worms Eye View</h2>
							<a href="https://bit.ly/2PiJs8Q" class="image"><img src="https://bit.ly/2PiJs8Q" alt=""></a>
						</article>
					<article class="item thumb" data-width="274">
							<h2>Fast Shutter</h2>
							<a href="https://bit.ly/2OxCszS" class="image"><img src="https://bit.ly/2OxCszS" alt=""></a>
						</article>


					<!-- Can add more pictures later using this code: <article class="item thumb" data-width="274">
							<h2>Name of Picture goes here</h2>
							<a href="Link of picture goes here" class="image"><img src="Link of picture goes here"alt=""></a>
						</article>  -->	
				</div>
			</div>

			<div id="footer">
				<div class="left">
					<center><p>Claire Smith's Bio coming soon</p></center>
				</div>
				<div class="right">
					
					<ul class="copyright">
						<li>&copy; Claire Smith 2018</li><li>Design by Claire Smith</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
